upstream websocket {
    server 127.0.0.1:8000;
}

server {

    server_name adelodun.uk www.adelodun.uk;

    location / {
	root /var/www/cloud-control;
    }

    location /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/adelodun.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/adelodun.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

    if ($host = www.adelodun.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = adelodun.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name adelodun.uk www.adelodun.uk;
    return 404; # managed by Certbot

}
